<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordChangeActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/passChangeHeaderTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Change your Password"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/passChangeSubTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textAlignment="center"/>

    <android.support.design.widget.TextInputLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColor="@android:color/black"
            android:id="@+id/newPass"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/ic_password_24dp"
            android:drawablePadding="10dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:hint="New password"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColor="@android:color/black"
            android:id="@+id/confirmPass"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_password_24dp"
            android:drawablePadding="10dp"
            android:visibility="gone"
            android:hint="Confirm password"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColor="@android:color/black"
            android:id="@+id/emailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="10dp"
            android:visibility="gone"
            android:hint="Email address"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/changePasswordBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:textAllCaps="false"
        android:background="@drawable/custom_sign_up_button_design"
        android:backgroundTint="@color/colorCallButton"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="Change Password" />

    <TextView
        android:id="@+id/errorMsgId"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
