<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/emailLayout"
    tools:context=".EmailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Send an email"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />


    <android.support.design.widget.TextInputLayout android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <EditText
            android:id="@+id/toEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="To:"
            android:layout_marginTop="15dp"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <EditText
            android:id="@+id/subjectEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject:"
            android:layout_marginTop="15dp"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="4"
            android:hint="Message:"
            android:layout_marginTop="15dp"
            android:layout_gravity="start|top"
            android:inputType="textMultiLine" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/sendMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/colorPrimary"
        android:text="Send"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:onClick="sendUsEmail"
        android:textColor="@android:color/white" />

</LinearLayout>