<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AdPostActivity">

        <TextView
            android:id="@+id/productType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#c15c04"
            android:padding="20dp"
            android:text="Mobile Phone"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#dcdfe4"
            android:gravity="center"
            android:text="Add location for your ad"
            android:textColor="#000000"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/locationET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Location"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="19sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="#dcdfe4"
            android:gravity="center"
            android:text="Add a photo of your product"
            android:textColor="#000000"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imageProdct"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="20sp"
            android:onClick="addPhoto"
            android:scaleType="fitXY"
            android:src="@drawable/ic_menu_camera" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#c15c04"
            android:gravity="center"
            android:onClick="addPhoto"
            android:padding="7dp"
            android:text="Add a photo"
            android:textColor="#fff"
            android:textSize="19sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="#dcdfe4"
            android:gravity="center"
            android:text="Details of your product"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/conditionTV"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Condition" />

        <RadioGroup
            android:id="@+id/conditionRG"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="Used" />

            <RadioButton
                android:id="@+id/reconRB"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="Reconditioned" />
        </RadioGroup>

        <TextView
            android:visibility="gone"
            android:id="@+id/deviceTpTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Device type" />

        <RadioGroup
            android:id="@+id/deviceTpRG"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desktop computer" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laptop/Netbook" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tablet" />
        </RadioGroup>

        <TextView
            android:id="@+id/transmissionTV"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Transmission" />

        <RadioGroup
            android:id="@+id/transmissionRG"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manual" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Automatic" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other transmission" />
        </RadioGroup>

        <EditText
            android:visibility="gone"
            android:id="@+id/brandET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Brand"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/modelET"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Model"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="19sp" />

        <EditText
            android:visibility="gone"
            android:id="@+id/fuelTpET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Fuel type"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="19sp" />

        <EditText
            android:visibility="gone"
            android:id="@+id/engineET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Engine capacity (cc)"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="19sp" />

        <EditText
            android:visibility="gone"
            android:id="@+id/kilometersET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Kilometers run (km)"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="19sp" />

        <EditText
            android:visibility="gone"
            android:id="@+id/modelYrET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Model year"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/bedsET"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Beds"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/bathsET"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Baths"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/sizeET"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Size (sqft)"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/landTypeTV"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Land type"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/landTypeSP"
            android:visibility="gone"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:tooltipText="ddd" />

        <EditText
            android:visibility="gone"
            android:id="@+id/landsizeET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Land size"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/landUnitsTV"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Land size unit"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/landUitsSP"
            android:visibility="gone"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:tooltipText="ddd" />

        <EditText
            android:id="@+id/housesizeET"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="House size"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/houseUnitsTV"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="House size unit"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/houseUitsSP"
            android:visibility="gone"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:tooltipText="ddd" />

        <EditText
            android:id="@+id/titleET"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Title"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/descriptionET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Description"
            android:textColor="#000000"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/priceET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Price (Tk)"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="19sp" />

        <CheckBox
            android:id="@+id/negotiableCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Negotiable" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="#dcdfe4"
            android:gravity="center"
            android:text="Contact details"
            android:textColor="#000000"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#eaeaf1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:textColor="#80410b"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Fazle Rabbi"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Phone number"
                android:textColor="#80410b"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="01700000000"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/newNumberTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="01700000000"
                android:textColor="#000000"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/addAnotherNmbTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/add"
                android:drawablePadding="5dp"
                android:onClick="addAnotherNmb"
                android:text="Add another phone number" />

            <EditText
                android:id="@+id/anotherNumbET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Add new number"
                android:inputType="phone"
                android:textColor="#000000"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/addNumbTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:background="#c15c04"
                android:onClick="addNewNumb"
                android:padding="10dp"
                android:text="Add number"
                android:textColor="#fff"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Your Email"
                android:textColor="#80410b"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/emailTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="iftyfr6gmail.com"
                android:textColor="#000000"
                android:textSize="15sp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#c15c04"
            android:gravity="center"
            android:onClick="postAd"
            android:padding="7dp"
            android:text="Post Ad"
            android:textColor="#fff"
            android:textSize="19sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="#dcdfe4"
            android:gravity="center"
            android:text="By posting this ad you agree to our terms and conditions"
            android:textColor="#0e0e0e"
            android:textSize="12sp" />

    </LinearLayout>
</ScrollView>