<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            tools:context=".ProductDetailsActivity">

            <ImageView
                android:id="@+id/productImageDetails"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/priceDetails"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/price"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:paddingRight="30dip"
                android:text="Tk 6,000,000"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingStart="20dp"
                android:paddingEnd="70dip" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginStart="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For sale by: "
                    android:textColor="#242c35"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/companyNameDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textColor="#0e151d"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#1d2935"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginStart="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name: "
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productNameDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ASUS"
                    android:textColor="#374758"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_marginStart="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Model: "
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/modelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rog 5"
                    android:textColor="#374758"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_marginStart="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brand: "
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/brandTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ASUS"
                    android:textColor="#374758"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_marginStart="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category: "
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/categoryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laptop"
                    android:textColor="#374758"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_marginStart="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Condition: "
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/conditionsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New"
                    android:textColor="#374758"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_marginStart="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location: "
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/locationTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="location"
                    android:textColor="#374758"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_marginStart="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posted: "
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/postedTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="an hour ago"
                    android:textColor="#374758"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/callNowBtn"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:padding="10dp"
        android:drawablePadding="5dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/custom_call_now_design"
        android:drawableLeft="@drawable/ic_call_black_24dp"
        android:text="Call Now"
        android:drawableStart="@drawable/ic_call_black_24dp" />
</LinearLayout>