<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ItemsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productType"
        android:text="Select Product Item"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:padding="15dp"
        android:background="#c15c04"/>

    <ListView
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemListV"/>

</LinearLayout>